# === STATIC ASSETS ===
/sitemap.xml           /sitemap.xml       200
/robots.txt            /robots.txt        200
/humans.txt            /humans.txt        200
/_redirects            /_redirects        200

# === FAVICONS ===
/favicon*              /:splat            200
/apple-touch-icon*     /:splat            200
/android-chrome*       /:splat            200
/site.webmanifest      /site.webmanifest  200
/*.ico                 /:splat            200
/*.png                 /:splat            200
/*.jpg                 /:splat            200
/*.jpeg                /:splat            200
/*.svg                 /:splat            200

# === REACT PAGES ===
/about                 /index.html        200
/services              /index.html        200
/contact               /index.html        200

# === CATCH-ALL ===
/*                     /                   301